# ------------------------------
# Commented entries are optional
# Entries starting with "NEXT_PUBLIC_" are exposed to the client
# ------------------------------

## Global
NEXT_TELEMETRY_DISABLED=1
APP_ENV="prod"
MAINTENANCE_MODE=false
NODE_ENV=production
NEXT_PUBLIC_REPOSITORY_URL=https://github.com/incubateur-ademe/stats-incubateur
NEXT_PUBLIC_SITE_URL=http://localhost:3000

## Espace Membre
ESPACE_MEMBRE_API_KEY=
# ESPACE_MEMBRE_URL=https://espace-membre.incubateur.net

## Brand
# NEXT_PUBLIC_BRAND_NAME="Roadmaps Faciles"
# NEXT_PUBLIC_BRAND_TAGLINE="Créez vos roadmaps en quelques clics"
# NEXT_PUBLIC_BRAND_MINISTRY="République\nFrançaise"
# NEXT_PUBLIC_BRAND_OPERATOR_ENABLE=true
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_URL="/img/roadmaps-faciles.png"
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ALT="Roadmaps Faciles"
# NEXT_PUBLIC_BRAND_OPERATOR_LOGO_ORIENTATION=vertical
